# ITI-Projects

JavaProject/src/: CanvasPanel.java  ClearButton.java  ColorChooserDialog.java  EraserButton.java  FillCheckBox.java  FreeDrawButton.java  LineButton.java  Main.java  Modes.java  MyToolsPanel.java  OvalButton.java  RectButton.java  Shape.java  UndoButton.java
sauceyy/: Automation-Test-Cases.xlsx  pom.xml
sauceyy/src/main/java/com/sauceyyyy/: Main.java
sauceyy/src/main/java/com/sauceyyyy/config/: DriverFactory.java
sauceyy/src/main/java/com/sauceyyyy/pages/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  MenuPage.java  OrderConfirmationPage.java  ProductDetailPage.java  ProductsPage.java
sauceyy/src/main/java/com/sauceyyyy/utils/: LoggerUtils.java  TestData.java  WaitUtils.java
sauceyy/src/test/java/com/sauceyyyy/: BaseTest.java  CartTests.java  CheckoutTests.java  LoginTests.java  OrderConfirmationTests.java  ProductDetailTests.java  ProductsTests.java
sauceyy/src/test/java/com/sauceyyyy/listeners/: TestListener.java
sauceyy/src/test/resources/: log4j2.xml
